{
  "name": "@workspace/agentic-schooled",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port $PORT --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --port $PORT --host 0.0.0.0",
    "typecheck": "astro check"
  },
  "dependencies": {
    "astro": "^4.16.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3"
  }
}
